ModernApp/MainWindow.xaml

<Window x:Class="ModernApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ModernApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:ModernApp"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        Title="Modern UI test"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Winter"
                       FontSize="22"
                       Foreground="White"
                       FontFamily="/Fonts/#Press Start 2P"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" />

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding DiscoveryViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" />

                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding FeaturedViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     Width="250"
                     Height="40"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource ModernTextBox}" />

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Margin="0, 0, 20, 30"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="_"
                        Padding="0, 0, 0, 3"
                        Click="btnMinimize_Click" />
                <Button Content="🡙"
                        Click="btnMaximize_Click" />
                <Button Content="X"
                        Click="btnExit_Click" />
            </StackPanel>
            

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />

        </Grid>
    </Border>
</Window>
