ModernApp/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernApp.MVVM.View"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Discover"
                   FontSize="28"
                   Foreground="White"
                   Margin="0, 0, 0, 20"
                   HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 20">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="BlueViolet" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Some the with&#x0a;a new line in text"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 0, 0" />
                        <TextBlock Text="Let's goooo"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20, 10, 0, 0" />
                    </StackPanel>

                    <Image Width="146"
                           Height="306"
                           Source="/Images/3B.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="291,-2,0,0" 
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="17.303" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    Margin="40, 0, 0, 0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Lime" Offset="0.0" />
                        <GradientStop Color="DarkGreen" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most visited"
                       Foreground="White"
                       FontSize="20"
                       Margin="0, 0, 0, 10"
                       HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Margin="0"
                        CornerRadius="10"
                        Background="Aqua" />
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="DodgerBlue" />
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="LightSalmon" />
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="Firebrick" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
